<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        @font-face {
            font-family: 'zika2';
            src: url('fonts/SoulMission.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*

            Tipos de format
            - opentype (otf)
            - truetype (ttf)
            - embedded-oppentype
            - truetype-aat (Apple Advanced Typography)
            - svg


            */
        }
        body{
            font-family:  'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Neucha', 'Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family: 'zika2','Neucha', 'Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>

    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque beatae porro distinctio atque voluptatum, nemo nulla asperiores doloribus illo harum doloremque nostrum at quis hic magnam laborum laudantium et voluptatibus?</p>

    <h2>Brecho Technike</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, voluptate corporis exercitationem impedit voluptatum suscipit beatae? Laboriosam iusto mollitia exercitationem, unde tempore voluptatem obcaecati provident, quia dolor harum at repudiandae?</p>
    
</body>
</html>